# RenuMate

./: .gitignore  README.md  RenuMate.sln
src/RenuMate/: Dockerfile  Program.cs  RenuMate.csproj  appsettings.json
src/RenuMate.Api/: Dockerfile  Program.cs  RenuMate.Api.csproj  appsettings.json
src/RenuMate.Api/Common/: IEndpoint.cs  MessageResponse.cs  PaginatedResponse.cs  TokenResponse.cs
src/RenuMate.Api/Converters/: DateOnlyJsonConverter.cs  UtcDateTimeConverter.cs
src/RenuMate.Api/DTOs/: ReminderDto.cs  SubscriptionDetailsDto.cs  SubscriptionDto.cs  SubscriptionSummaryDto.cs  TagDto.cs
src/RenuMate.Api/Entities/: BaseEntity.cs  PendingEmail.cs  ReminderOccurrence.cs  ReminderRule.cs  Subscription.cs  Tag.cs  User.cs
src/RenuMate.Api/Enums/: Currency.cs  SubscriptionPlan.cs
src/RenuMate.Api/EventHandlers/: SubscriptionRenewalDateUpdatedEventHandler.cs
src/RenuMate.Api/Events/: SubscriptionRenewalDateOrPlanUpdatedEvent.cs
src/RenuMate.Api/Exceptions/: DomainConflictException.cs  DomainException.cs  DomainValidationException.cs
src/RenuMate.Api/Extensions/: ClaimsExtensions.cs  CustomAuthorizationResultHandler.cs  EndpointExtensions.cs  ValidationResultExtensions.cs
src/RenuMate.Api/Middleware/: ActiveUserOnlyAuthorizationHandler.cs  GlobalExceptionHandler.cs  InvalidateSummaryCacheEndpointFilter.cs  VerifiedEmailOnlyAuthorizationHandler.cs
src/RenuMate.Api/Migrations/: 20251111094811_init.Designer.cs  20251111094811_init.cs  20251226173256_update user to use auth0.cs  20251227193359_add service name unique constraint.cs  20260119132653_InitialCreate.Designer.cs  20260119132653_InitialCreate.cs  20260121130247_fix db indexes and unique constraints.Designer.cs  20260121130247_fix db indexes and unique constraints.cs  20260124170733_add pending email entity.Designer.cs  20260124170733_add pending email entity.cs  20260129183945_migrate to dateonly for subscriptions.Designer.cs  20260129183945_migrate to dateonly for subscriptions.cs  20260130192726_add tags.Designer.cs  20260130192726_add tags.cs  RenuMateDbContextModelSnapshot.cs
src/RenuMate.Api/Persistence/: RenuMateDbContext.cs
src/RenuMate.Api/Properties/: launchSettings.json
src/RenuMate.Api/Reminders/: ReminderMapper.cs
src/RenuMate.Api/Services/: Auth0Service.cs  CurrencyService.cs  PendingEmailService.cs  ReminderService.cs  SubscriptionService.cs  TokenService.cs  UserContext.cs
src/RenuMate.Api/Subscriptions/: SubscriptionMapper.cs
src/RenuMate/Auth/: TokenValidator.cs
src/RenuMate/Common/: ErrorType.cs  IEndpoint.cs  MessageResponse.cs  PaginatedResponse.cs  Result.cs  TokenResponse.cs  ValidationResultExtensions.cs
src/RenuMate/Converters/: UtcDateTimeConverter.cs
src/RenuMate/DTOs/: ReminderDto.cs  SubscriptionDetailsDto.cs  SubscriptionDto.cs  SubscriptionSummaryDto.cs
src/RenuMate/Entities/: BaseEntity.cs  Reminder.cs  ReminderOccurrence.cs  ReminderRule.cs  Subscription.cs  User.cs
src/RenuMate/Enums/: Currency.cs  SubscriptionPlan.cs  SubscriptionType.cs
src/RenuMate/EventHandlers/: IEventHandler.cs  ReminderRuleUpdatedEventHandler.cs  SubscriptionEventHandler.cs  SubscriptionRenewalDateUpdatedEventHandler.cs
src/RenuMate/Events/: IEvent.cs  ReminderRuleUpdatedEvent.cs  SubscriptionRenewalDateOrPlanUpdatedEvent.cs  SubscriptionRenewalDateUpdatedEvent.cs  SubscriptionRenewedEvent.cs
src/RenuMate/Exceptions/: DomainConflictException.cs  DomainException.cs  DomainValidationException.cs
src/RenuMate/Extensions/: ClaimsExtensions.cs  DateTimeExtensions.cs  EndpointExtensions.cs  ResultExtensions.cs  ValidationResultExtensions.cs
src/RenuMate/Middleware/: GlobalExceptionHandler.cs  InvalidateSummaryCacheEndpointFilter.cs
src/RenuMate/Migrations/: 20251111094811_init.Designer.cs  20251111094811_init.cs  20251226173256_update user to use auth0.cs  20251227193359_add service name unique constraint.cs  20260114223313_add trial plan support to subscription.cs  RenuMateDbContextModelSnapshot.cs
src/RenuMate/Persistence/: RenuMateDbContext.cs
src/RenuMate/Reminders/: ReminderMapper.cs
src/RenuMate/Services/: Auth0Service.cs  CurrencyService.cs  PasswordHasher.cs  ReminderService.cs  SubscriptionService.cs  (+2 more)
(+212 files in other folders)
